----------------------------------
 plugin.program.datho.vpn - Changelog
----------------------------------

Version 0.9.21
------------
* Fix issue when closing XBMC on Windows

Version 0.9.12
------------
* Ability to use custom servers

Version 0.9.8
------------
* Free Servers added

Version 0.8.7
------------
* OpenElec fix

Version 0.8.6
------------
* Fanart updated

Version 0.8.5
------------
* VPN connection close Fixed

Version 0.8.2
------------
* GPL header added


Version 0.8.1
------------
* Remove useless files

